1. Vendor ID: 0x8086, Device ID: 0x5914, RevisionID: 0x08, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x5917, RevisionID: 0x07, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x08, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
6. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
7. Vendor ID: 0x8086, Device ID: 0x9D3A, RevisionID: 0x21, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
8. Vendor ID: 0x8086, Device ID: 0x9D10, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
9. Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
11. Vendor ID: 0x8086, Device ID: 0x15BF, RevisionID: 0x01, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0)
13. Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)
14. Vendor ID: 0x8086, Device ID: 0x15C1, RevisionID: 0x01, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0x9D12, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
16. Vendor ID: 0x8086, Device ID: 0x24FD, RevisionID: 0x78, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0010,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0x9D14, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
18. Vendor ID: 0x15B7, Device ID: 0x5009, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x15B7, SubsystemID: 0x5009,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
19. Vendor ID: 0x8086, Device ID: 0x9D4E, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
20. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
21. Vendor ID: 0x8086, Device ID: 0x9D71, RevisionID: 0x21, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
22. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
23. Vendor ID: 0x8086, Device ID: 0x15D8, RevisionID: 0x21, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2256,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
